click==7.1.2
pylint==2.7.4
pylint-django==2.4.3
pylint-plugin-utils==0.6
Django==3.2.4
djangorestframework=3.12.4
markdown==3.3.4
django-filter==2.4.0
loguru==0.5.3
python-dotenv==0.19.0
gunicorn==20.0.4
eventlet==0.31.1
celery==5.1.2